PORT=4050
MONGO_URI_DEV="mongodb://usman_maqbool:Dark%40321@69.14.11.103:27017/profitrack?authSource=admin&readPreference=primary&directConnection=true&ssl=false"
TOKEN_KEY="This demo app is created and maintained by Dark Army Studios"